# Reporting

./: Reporting.sln
Entities/: Entities.csproj
Entities/Models/: ConnectionSite.cs  DataSource.cs  Report.cs  ReportFilter.cs  ReportLog.cs  ReportSharing.cs  VisualizationSetting.cs
Entities/ModelsDto/: ConnectionSiteDto.cs  DataSourceDto.cs  ReportDto.cs  ReportFilterDto.cs  ReportLogDto.cs  ReportSharingDto.cs  VisualizationSettingDto.cs
Presentation/: Presentation.csproj
Presentation/Controller/: ConnectionSiteController.cs  DataSourceController.cs  ReportController.cs  ReportFilterController.cs  ReportLogController.cs  ReportSharingController.cs  VisualizationSettingController.cs
Reporting/: ApplicationDbContext.cs  Program.cs  Reporting.csproj  appsettings.json
Reporting/Migrations/: 20240919000530_InitialCreate.Designer.cs  20240919000530_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Reporting/Properties/: launchSettings.json
Repositories/: Repositories.csproj  RepositoryManager.cs
Repositories/Contracts/: IRepositoryBase.cs  IRepositoryConnectionSite.cs  IRepositoryDataSource.cs  IRepositoryManager.cs  IRepositoryReport.cs  IRepositoryReportFilter.cs  IRepositoryReportLog.cs  IRepositoryReportSharing.cs  IRepositoryVisualizationSetting.cs
Repositories/EFCore/: RepositoryBase.cs  RepositoryConnectionSite.cs  RepositoryContext.cs  RepositoryDataSource.cs  RepositoryReport.cs  RepositoryReportFilter.cs  RepositoryReportLog.cs  RepositoryReportSharing.cs  RepositoryVisualizationSetting.cs
Services/: DataShaper.cs  ServiceConnectionSite.cs  ServiceDataSource.cs  ServiceManager.cs  ServiceReport.cs  ServiceReportFilter.cs  ServiceReportLog.cs  ServiceReportSharing.cs  ServiceVisualizationSetting.cs  Services.csproj
Services/Contract/: IServiceConnectionSite.cs  IServiceDataSource.cs  IServiceManager.cs  IServiceReport.cs  IServiceReportFilter.cs  IServiceReportLog.cs  IServiceReportSharing.cs  IServiceVisualizationSetting.cs
